android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "172436055817",
    "project_id": "swopband-37b18",
    "storage_bucket": "swopband-37b18.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:172436055817:android:cab6a98601ae4c325015d8",
        "android_client_info": {
          "package_name": "com.swopband.nfc.swopband"
        }
      },
      "oauth_client": [
        {
          "client_id": "172436055817-rpot1skptcrpugpd5coc44o9a2aha42b.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.swopband.nfc.swopband",
            "certificate_hash": "0995bd77fa9d9c0766555803ec06f82f81fb76f9"
          }
        },
        {
          "client_id": "172436055817-8j25plsvsec6cjcvnl4me687fp65730p.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyD7xCOl5ys4-pC0ibAJmVHAG-Gkjv3Pznk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "172436055817-8j25plsvsec6cjcvnl4me687fp65730p.apps.googleusercontent.com",
              "client_type": 3
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "172436055817",
    "project_id": "swopband-37b18",
    "storage_bucket": "swopband-37b18.firebasestorage.app"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:172436055817:android:cab6a98601ae4c325015d8",
        "android_client_info": {
          "package_name": "com.swopband.nfc.swopband"
        }
      },
      "oauth_client": [
        {
          "client_id": "172436055817-s0lnmpjgv6j1bl80marduhac8ov3oukj.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.swopband.nfc.swopband",
            "certificate_hash": "1a0d8b6e5792dae99fedbe563829423f00b1be54"
          }
        },
        {
          "client_id": "172436055817-8j25plsvsec6cjcvnl4me687fp65730p.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyD7xCOl5ys4-pC0ibAJmVHAG-Gkjv3Pznk"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "172436055817-8j25plsvsec6cjcvnl4me687fp65730p.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "172436055817-oel4945sodpj1c0fr4ecqdvsskc0h8pi.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.swopband.nfc.swopband"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

android/app/google-services.json (diff)
@@ -14,11 +14,11 @@
       },
       "oauth_client": [
         {
-          "client_id": "172436055817-rpot1skptcrpugpd5coc44o9a2aha42b.apps.googleusercontent.com",
+          "client_id": "172436055817-s0lnmpjgv6j1bl80marduhac8ov3oukj.apps.googleusercontent.com",
           "client_type": 1,
           "android_info": {
             "package_name": "com.swopband.nfc.swopband",
-            "certificate_hash": "0995bd77fa9d9c0766555803ec06f82f81fb76f9"
+            "certificate_hash": "1a0d8b6e5792dae99fedbe563829423f00b1be54"
           }
         },
         {
@@ -37,6 +37,13 @@
             {
               "client_id": "172436055817-8j25plsvsec6cjcvnl4me687fp65730p.apps.googleusercontent.com",
               "client_type": 3
+            },
+            {
+              "client_id": "172436055817-oel4945sodpj1c0fr4ecqdvsskc0h8pi.apps.googleusercontent.com",
+              "client_type": 2,
+              "ios_info": {
+                "bundle_id": "com.swopband.nfc.swopband"
+              }
             }
           ]
         }
